DB_SOURCE=admin:admin1234@tcp(localhost:3306)/credit_db?parseTime=true
DB_DRIVER=mysql
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h